####################################################
#### 		  Driver Configurations				####
###################################################
driver.browser=CHROME
web-driver.process.chrome-kill=cmd /c start taskkill /F /IM chromedriver.exe
web-driver.process.firefox-kill=cmd /c start taskkill /F /IM geckodriver.exe
web-driver.process.ie-kill=cmd /c start taskkill /F /IM IEDriverServer.exe
### capability1{#}capability2{#}capability3{#}
driver.capabilities=

####################################################
#### 		  Report Configurations				####
####################################################
report.doc-title=Recvue Billing Automation Report
report-name=Recvue
report-headline=Test Suite 
report.custom-style=.test { border:2px solid #444; }

report.gen-file.name=ExtentReport.html

csv.report.gen-file.name=TestResult

############################################################
#### 	EXECUTION ENVIRONMENT 	####
# Selection Option : TestMinor,TestMajor,TestAuto, Dev, Radius,TestPerf, Custom#
############################################################
recvue.base-Execution-Env=Custom
####################################################

#HEADLESS Execution For Linux Enable(Y\N)
EnableHeadless=N
LinuxExecution=N

#ALL ENV URLs
recvue.base-url=https://qaminor.recvue.com/
recvue.testauto-url=https://testauto.recvue.com
recvue.testmajor-url=https://testmajor.recvue.com
recvue.testminor-url=https://qaminor.recvue.com/
#recvue.testminor-url=https://test.recvue.com
recvue.dev-url=https://dev.recvue.com/
############### START: CUSTOM #####################################
#recvue.base-url=${URL}
recvue.env_url=${recvue.env_url}
recvue.env_user=automationuser@recvue.com
recvue.env_pass=Runesh#123
recvue.env_DB_Host=${DB_Host}
recvue.env_DB_Port=${DB_Port}
recvue.env_DB_ServiceName=${DB_ServiceName}
recvue.env_DB_Username=${DB_Username}
recvue.env_DB_Password=${DB_Password}
recvue.env_td_folder=${DB_TestFolder} 
###Folder For Int Minor = test_auto && For Int Major =  test_major
############### END: CUSTOM #####################################
#Test-Auto Env. Credentials
recvue.testauto-user=automationuser@recvue.com
recvue.testauto-pass=0THJKGhL4E1bW3b2GHdwPw==
recvue.testauto-td_folder=test_auto
#Test-Major Env. Credentials
recvue.testmajor-user=automationuser@recvue.com
recvue.testmajor-pass=0THJKGhL4E1bW3b2GHdwPw==
recvue.testmajor-td_folder=test_major
#Test-Minor Env. Credentials
recvue.testminor-user=automationuser@recvue.com
recvue.testminor-pass=0THJKGhL4E1bW3b2GHdwPw==
recvue.testminor-td_folder=test_auto
#Dev Env. Credentials
recvue.dev-user=saikiran.pasula@recvue.com
recvue.dev-pass=9Nyetn/Hti0lH1EGRE4HxA==
recvue.dev-td_folder=test_auto

#Radius Env. Credentials
recvue.radius-url=https://radius-test.recvue.com/
recvue.radius-user=mohammed.rizwan@recvue.com
recvue.radius-pass=mkuBlMg1gVgeJCxwLWLLLQ==
recvue.radius-td_folder=radius

#Performance Env. Credentials
recvue.testperf-url=https://perftest.recvue.com
recvue.testperf-user=automationuser@recvue.com
recvue.testperf-pass=0THJKGhL4E1bW3b2GHdwPw==
recvue.testperf2-user=bhaskar.reddy@recvue.com
recvue.testperf2-pass=vTUBPQUKcEvQxljMfeUScA==
#Test-Auto Env. DB Config.
recvue.testauto-DB_Host=9pTEgiIcnYU1oHwqI64hLQ==
recvue.testauto-DB_Port=JXYhxQF2MSs4ukqW/Aqerg==
recvue.testauto-DB_ServiceName=PQtH8q+yaWZcsDUAyIyiK4O3WlfmjJ8EUiVg7YZLAARMGGK7qqEtpZ2D11e2zQWJ
recvue.testauto-DB_Username=xYnIQSpU/SxbruOv4ugB6A==
recvue.testauto-DB_Password=jPrxsnpucaWt8yfJmmpJzaYCEXGXic4m0M+NvgP9cX8=
#Test-Major Env. DB Config.
recvue.testmajor-DB_Host=9pTEgiIcnYU1oHwqI64hLQ==
recvue.testmajor-DB_Port=JXYhxQF2MSs4ukqW/Aqerg==
recvue.testmajor-DB_ServiceName=F37GJgBYhpRsWzASkr5FPJsqUd82WvLRaTkCd79MK4oBMZVkfLhfBdYsIfOm7x/L
recvue.testmajor-DB_Username=jYa9S9ul5DSmOitsAMPVxQ==
recvue.testmajor-DB_Password=LCdYoG/N2kXu45tnt8qBJg==
#Test-Minor Env. DB Config.
recvue.testminor-DB_Host=2hIC2DIZdqDI0V98wOu0pQ==
recvue.testminor-DB_Port=RQSVsXrBVvxa6DLRIsyO/A==
recvue.testminor-DB_ServiceName=5Rn1xoYYtTrYj2l8lllcLkTLRFOrHTU/1ZBQuTokhQsBIrh+kQQ9CNbXl8wrSDYP
recvue.testminor-DB_Username=jYa9S9ul5DSmOitsAMPVxQ==
recvue.testminor-DB_Password=LCdYoG/N2kXu45tnt8qBJg==
#Dev Env. DB Config.
recvue.dev-DB_Host=k9AHZWRlB3wQUIIdkR8giA==
recvue.dev-DB_Port=RQSVsXrBVvxa6DLRIsyO/A==
recvue.dev-DB_ServiceName=KDaJ8BlbzxTee0lkZ6B6SUTLRFOrHTU/1ZBQuTokhQsBIrh+kQQ9CNbXl8wrSDYP
recvue.dev-DB_Username=jercZjKoJcmqHba6+XHTog==
recvue.dev-DB_Password=M/qpde0FoeV9Dr90Ip1T8Q==
#Radius Env. DB Config.
recvue.radius-DB_Host=8CGHumLEStSfl/eE9y4YUg==
recvue.radius-DB_Port=RQSVsXrBVvxa6DLRIsyO/A==
recvue.radius-DB_ServiceName=tBi/f7/nYlp2k515wMemSSPvF3FNrlFHOFP1HaKcMSrLS8mY2gKMghcbqYLzjCbAdniV/W7az0f/+zqlqMxp2Q==
recvue.radius-DB_Username=kz4qLBywN9lB2u8tjl0ceA==
recvue.radius-DB_Password=Leq1BU9u06crtbli8FCgdQ==

#provide the file name with out extension
recvue.test-report.name=Recvue_BillingTestReport

####################################################
#### 	   Excel Workbook Configurations		####
####################################################
recvue.test-data.workbook-name=TestData.xlsx
recvue.test-data.workbook.sheet-name=TestData
recvue.testcase.testcaseid.column-index=0
recvue.testcase.result.column-index=2
recvue.testcase.result-comment.column-index=3

#please mark only any one with 'Y', both cannot be Y/N at a time. 
#If both found 'N', then before-class priority would be made 'Y' automatically.
recvue.permission.excel-mod.before-class=N
recvue.permission.excel-mod.before-suite=Y

####################################################
#### 		  Mail Configurations				####
####################################################
mail.host=smtp.gmail.com
mail.port=587
##587
mail.from=saleniumtesting@gmail.com
mail.user=saleniumtesting@gmail.com
mail.pass=Test@143
mail.pass=qyuophpitopfbbqa
mail.smtp.auth=true
mail.smtp.starttls.enable=true

##add multiple mails separated by ,
mail.to=sachin.kadam@recvue.com,naresh.thandu@recvue.com,indrajeet.singh@recvue.com
##sambasiva.meduri@recvue.com,runesh.rachuri@recvue.com,indrajeet.singh@recvue.com
mail.isTransportable=Y
##Y or N
mail.subject= Recvue Billing Automation Report - 
mail.body=Hi All,\n\nGreetings for the day! \n\nPlease find attached PDF report of Automation for your reference.\n\n# Test Cases Executed: {TOTAL_TEST_CASES_EXECUTED} \n# Test Cases Passed: {TEST_CASES_PASSED} \n# Test Cases Failed: {TEST_CASES_FAILED}  \n\nNote: This is an automatic report triggered through automation. Kindly avoid replying to this email ID.\n\nRegards,\nRecvue Automation Team

#####################################################
#### 	   System log-in user name		####
####################################################
recvue.system.login.username=RECVUE-1060

####################################################
#### 		  Big Data							####
#### Selection Option :	ON,OFF					####
####################################################
recvue.test.bigData=OFF
